<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Material Cards</title>
    <style>
        .container {
            display: flex;
            column-gap: 20px;
        }

        .card {
            width: 200px; 
            height: 500px; 
            margin-right: 0px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            border-radius: 2px;
            background-clip: padding-box;
            display: flex;
            flex-direction: column;
        }

        .card .card-image {
            overflow: hidden;
            position: relative;
            height: 40%; 
        }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            background-clip: padding-box;
            width: 100%;
            height: auto;
        }

        .card .card-image .card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
            width: 100%;
            top:50px;
            height:60px;
        }

        .card .card-content {
            top:100px;
            padding: 16px;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex-grow: 1;
        }

        .card .card-content p {
            margin-top: 0;
            color: inherit;
        }

        .card .card-action {
          border-top: 1px solid rgba(160, 160, 160, 0.2);
          display: flex;
          justify-content: space-around;
          align-items: flex-start;
          font-size: 20px;
          padding-top: 20px;
          padding-bottom:180px;
      }
      
      .card .card-action a {
          color: #ffab40;
          margin: 0px 10px 0px 4px;
          text-transform: uppercase;
          text-decoration: none;
          transition: color 0.3s ease;
      }
      
      .card .card-action a:hover {
          color: #ffd8a6;
      }
    </style>
</head>
<body>
  <hr style="border-top: dotted 1px;" />
    <div class="container">
        <div class="card">
            <div class="card-image">
                <img class="img-responsive" src="640-400x400.jpg">
                <div class="card-title" style="position: absolute;
                bottom: 0;
                left: 0;
                padding: 16px;
                background-color: rgba(0, 0, 0, 0);
                color: #fff;
                font-size: 24px;
                font-weight: 300;
                text-transform: uppercase;
                width: 100%;
                top:110px;
                height:60px;">Material Cards</div>
            </div>
            <div class="card-content">
                <p>Cards for display in<br> portfolio style<br> material design by<br> Google.</p>
            </div>
            <div class="card-action" style="border-top: 1px solid rgba(160, 160, 160, 0.2);
            margin-top:0px;
            padding-top: 20px;
            padding-bottom:140px;
            display: flex;
            justify-content: center;">
                <a href="#" target="_blank">Link</a>
                <a href="#" target="_blank">Link</a>
            </div>
      
          </div>
          <div class="col-sm-0">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="674-400x300.jpg">
                <span class="card-title">Material Cards</span>
              </div>
      
              <div class="card-content">
                <p>Cards for display in<br> portfolio style<br> material design by<br> Google.</p>
              </div>
      
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
      
              </div>
            </div>
          </div>
          <div class="col-sm-0">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="674-400x300.jpg">
                <span class="card-title" style>Material Cards</span>
              </div>
      
              <div class="card-content">
                <p>Cards for display in<br> portfolio style<br> material design by<br> Google.</p>
              </div>
      
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
      
              </div>
            </div>
          </div>
          <div class="col-sm-0">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="674-400x300.jpg">
                <span class="card-title">Material Cards</span>
              </div>
      
              <div class="card-content">
                <p>Cards for display in<br> portfolio style<br> material design by<br> Google.</p>
              </div>
      
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
      
              </div>
            </div>
          </div>
      
        </div>
      
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>