<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add any other CSS or custom stylesheets here -->
    <title>Ethnus Layout</title>
    <style>
        :root{
            --lg-font:
            --sm-font:
            --grey:#e5345b;
            --white:#ffffff;
            --gray-bg: rgb(174, 172, 172);
            --gray-bgg:#ccc;
        }
        .matter{
            display: flex;
        }
        #leftcontent{
            margin:0px 0px 0px 0px;
            width:1080px;
            text-align: center;
        }
        .rectangle {
            width: 200px; 
            height: 510px; 
            background-color: rgb(101, 101, 101); 
            border:none; 
            margin:none;
            text-align: center;
        }
        .navbar {
            background-color: var(--gray-bg); 
            color: var(--white);
            height:38px;
        }
        .navbar-nav{
            display:flex;
            flex-flow: column wrap;
            align-content: space-between;
            column-gap: 30px;
        }
        .right-nav-item{
            display: flex;
            align-content:flex-end;
            column-gap: 50px;
        }
        
        .full-width-heading {
            width: 100%;
            background-color: #1db3e5; 
            color: black;
            padding: 8px 0;
            text-align: center;
            font-size: 20px;
        }
        .navbar-nav a{
            color:fffff;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <div class="container-fluid full-width-heading">
        Ethnus Layout
    </div>
    <!--- Navbar --->
    <nav class="navbar navbar-expand-lg medium mt-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="color:var(--white);">
                    <li class="nav-item ">
                        <a class="nav-link medium" style="color:var(--white);" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link medium" style="color:var(--white);" href="#">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link medium" style="color:var(--white);" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link medium" style="color:var(--white);" href="#">CONTACT</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="right-nav-item">
                        <a class="nav-link medium" style="color:var(--white);" href="#">SIGNUP</a>
                    </li>
                    <li class="right-nav-item">
                        <a class="nav-link medium" style="color:var(--white);" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Content goes here -->
    <div class="matter">
        <div id="leftcontent" class="container dmt-10 p-10 text-dark">
            <p>Write your content here</p>
        </div>
        <div class="rectangle" style="color:var(--white);">
            <p>This is</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>