<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #btn{
            height:30px;
            width:65px;
            font-size: 15px;
        }
        .label{
            text-align: right;
        }
        #message{
            vertical-align: top;
        }

        table {
            border-collapse: separate;
            border-spacing: 0.2em 1em;
        }
        .msg{
            display:none;
        }
        /* Add this CSS to change border color to red when clicked */
        .name input:focus {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
        <table>
            <tr>
                <td class="label"><label>Name:</label></td>
                <td class="name"><input type="text" id="name"  name="name">
                <span class="msg">This field is required</span></td>
            </tr>
            <tr>
                <td class="label"><label>Email:</label></td>
                <td class="name"><input type="text" id="email"  name="email">
                <span class="msg">A valid email address is required</span></td>
            </tr>
            <tr>
                <td class="label"><label>Website:</label></td>
                <td class="name"><input type="text" id="website"  name="website">
                <span class="msg">A valid url is required</span></td>
            </tr>
            <tr>
                <td class="label"><label>Message:</label></td>
                <td class="name"><textarea name="message" id="message"  cols="30" rows="5"></textarea>
                <span class="msg">This field is required</span></td>
            </tr>
            <tr>
                <td></td>
                <td class="name1"><input type="submit" id="btn"  value="Submit" name="btn"></td>
            </tr>
        </table>
        </form>
    </div>

    <script>
        var inputs = document.querySelectorAll('.name input, #message');
        inputs.forEach(function(input) {
            input.addEventListener('click', function() {
                input.style.border = "2px solid red";
                var msg = input.nextElementSibling;
                msg.style.display = "inline-block";
                msg.style.color="red";
            });
        });
    </script>
</body>
</html>
